{
  "crons": [
    {
      "path": "/api/cron/core",
      "schedule": "0 19 * * 3"
    },
    {
      "path": "/api/cron/sqysh",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/bgcl",
      "schedule": "0 17 * * 4"
    }
  ]
}
